APP_ENV=dev
APP_SECRET=5fe25e603401785eec5e95f32694f1f3


###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/todolist
###< doctrine/doctrine-bundle ###